<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Num of Top and Bottom items' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='Quantity' caption='Select Measures' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Quantity' />
          <alias key='2.' value='Sales' />
          <alias key='3.' value='Profit' />
        </aliases>
        <members>
          <member alias='Quantity' value='1.' />
          <member alias='Sales' value='2.' />
          <member alias='Profit' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.13trj6h04udtvd13xcrgm1ubj7je'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SummerC/ITI/Tableu/Project/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13trj6h04udtvd13xcrgm1ubj7je' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.13trj6h04udtvd13xcrgm1ubj7je' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13trj6h04udtvd13xcrgm1ubj7je' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Profit:qk:1]&quot;' value='Profit Percentage' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk:1]&quot;' value='Sales Percentage' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Calculation_1468173528239714319:qk]&quot;' value='Region Sales' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Fixed Sales (copy)_1468173528240640016:qk]&quot;' value='Region Profit' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Quantity:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]&quot;' value='Profit Ratio' />
          <alias key='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528206659592:qk]&quot;' value='Number of Customers ' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1468173528117149698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Count of sales' datatype='integer' name='[Calculation_1468173528123932675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Count of Customer ' datatype='integer' name='[Calculation_1468173528206659592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Return Ratio' datatype='real' name='[Calculation_1468173528218177545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780])/COUNT([__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4])' />
      </column>
      <column caption='Mes Value' datatype='real' name='[Calculation_1468173528233439246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When 1 Then sum([Quantity])&#13;&#10;When 2 Then sum([Sales])&#13;&#10;When 3 Then sum([Profit])&#13;&#10;END' />
      </column>
      <column caption='Fixed Sales' datatype='real' name='[Calculation_1468173528239714319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_3154771587996004352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Fixed Profit' datatype='real' name='[Fixed Sales (copy)_1468173528240640016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EE949730EF09431EAFDFCB346EF02FA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Customers]' derivation='InOut' name='[io:Profitable Customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Bottom Set]' derivation='InOut' name='[io:State Bottom Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID (Returns)]' derivation='None' name='[none:Order ID (Returns):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcrk:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Profit]' derivation='Percentile' name='[prc5:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[rank:usr:Calculation_1468173528117149698:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Customer Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[rank:usr:Calculation_1468173528117149698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1468173528239714319]' derivation='Sum' name='[sum:Calculation_1468173528239714319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Sales (copy)_1468173528240640016]' derivation='Sum' name='[sum:Fixed Sales (copy)_1468173528240640016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[usr:Calculation_1468173528117149698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[usr:Calculation_1468173528117149698:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1468173528123932675]' derivation='User' name='[usr:Calculation_1468173528123932675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468173528206659592]' derivation='User' name='[usr:Calculation_1468173528206659592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468173528218177545]' derivation='User' name='[usr:Calculation_1468173528218177545:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Customer ID,Customer Name,Order ID,Region,Returned,State)' hidden='true' name='[Action (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Returned]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Profitable Customers' name='[Profitable Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except'>
          <groupfilter function='union'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1468173528117149698]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          </groupfilter>
          <groupfilter function='level-members' level='[none:Customer Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Compined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Bottom Set]' function='reference' />
          <groupfilter field='[State Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='State Bottom Set' name='[State Bottom Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Top Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Customer ID,Customer Name,Order ID,Region,Returned,State)' hidden='true' name='[Tooltip (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Returned]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Num of Top and Bottom items' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='Quantity' caption='Select Measures' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Quantity' />
            <alias key='2.' value='Sales' />
            <alias key='3.' value='Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_06AD161BC9D24D7893809E2FDF186672]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Forecast Indicator)' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_35F6228F97F04C61AEC529B4A3884347]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q14' type='sheet' worksheet='Q14A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q14' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_13A930A0CBB648F8BDC7DAB7AB4A41F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q14' type='sheet' worksheet='Q14C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q14' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2669B5C59395443DA6BB74310ECB1CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q15A' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q15A' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_63D6DCA8D5D2414E8929EA4F7CDC63D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q15B' type='sheet' worksheet='Q13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q15B' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_4009188B92034DB088C110B4DE42A8C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q15B' type='sheet' worksheet='Q12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q15B' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_57590AFF6278423D8F0547D9B995643D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q15B' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q15B' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Sales and profit by customer report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1468173528117149698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='Attribute' name='[attr:Row ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[usr:Calculation_1468173528117149698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5A28FFBD56B4408F8C97A7F66667E8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[attr:Product Name:nk]'>
            <groupfilter function='level-members' level='[attr:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[yr:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[attr:Product Name:nk]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Returned:nk]' />
              <tooltip column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[attr:Row ID:qk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Products Quantity
<Sheet name="Sheet 10" maxwidth="400" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer ID:nk] / ([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk] / ([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk] / ([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk] / ([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:City:nk] / [federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Order ID:nk])))))</rows>
        <cols total='true'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit Distribution on Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1468173528229937163]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528229937163]' derivation='User' name='[usr:Calculation_1468173528229937163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:cnt:Region:qk]' />
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk]' />
              <wedge-size column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Region along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>States Distribution an Ranks of Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num of Top and Bottom items' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Bottom Set]' derivation='InOut' name='[io:State Bottom Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Set 1]' />
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[io:State Bottom Set:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Orders Case Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Return Ratio' datatype='real' name='[Calculation_1468173528218177545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780])/COUNT([__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468173528218177545]' derivation='User' name='[usr:Calculation_1468173528218177545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_63D6DCA8D5D2414E8929EA4F7CDC63D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528218177545:qk]' included-values='in-range'>
            <min>0.051181102362204724</min>
            <max>0.11304347826086956</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528218177545:qk]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
              <tooltip column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528218177545:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
              <tooltip column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528218177545:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
              <tooltip column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528218177545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk])</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Multi Measures Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='Select Measures' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Quantity' />
                <alias key='2.' value='Sales' />
                <alias key='3.' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Mes Value' datatype='real' name='[Calculation_1468173528233439246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When 1 Then sum([Quantity])&#13;&#10;When 2 Then sum([Sales])&#13;&#10;When 3 Then sum([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468173528233439246]' derivation='User' name='[usr:Calculation_1468173528233439246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_57590AFF6278423D8F0547D9B995643D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528233439246:qk]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Categories Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1468173528229937163]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='&quot;Total Sales&quot;' datatype='string' name='[Calculation_1468173528244768788]' role='dimension' type='nominal' user:unnamed='Q14'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1468173528244768788]' derivation='None' name='[none:Calculation_1468173528244768788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528229937163]' derivation='User' name='[usr:Calculation_1468173528229937163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13A930A0CBB648F8BDC7DAB7AB4A41F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk]' />
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Total Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Calculation_1468173528244768788:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Calculation_1468173528244768788:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528229937163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Product Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_35F6228F97F04C61AEC529B4A3884347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13A930A0CBB648F8BDC7DAB7AB4A41F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Product Name:nk]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Product Name:nk]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Geographic Distribution of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_35F6228F97F04C61AEC529B4A3884347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' />
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Country:nk]' />
              <geometry column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Latitude (generated)]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales forecast report </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[tqr:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[tqr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[attr:Forecast Indicator:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[fVal:sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[tqr:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[tqr:Order Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Waterfall chart for sales and subcategory </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_3154771587996004352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3154771587996004352]' derivation='Sum' name='[sum:Calculation_3154771587996004352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_63D6DCA8D5D2414E8929EA4F7CDC63D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
              <size column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Calculation_3154771587996004352:qk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lollipop chart for category and sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk])</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Category Profit,Sales and Profit to Sales ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Profit:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]</rows>
        <cols>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6,7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Category Profit,Sales and Profit to Sales ratio Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Profit:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Sales:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[pcto:sum:Profit:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk]</rows>
        <cols total='true'>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Cards for Total Sales, Total Profit, Profit Ratio, count Quantity, count Customer No </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1468173528117149698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Count of sales' datatype='integer' name='[Calculation_1468173528123932675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Count of Customer ' datatype='integer' name='[Calculation_1468173528206659592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_3154771587996004352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Profit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EE949730EF09431EAFDFCB346EF02FA2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8D16982E19304AC196CBAA1F2AA5A1A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_EE949730EF09431EAFDFCB346EF02FA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_EE949730EF09431EAFDFCB346EF02FA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_7E7918F233554F70BC0A1BD362015780]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3154771587996004352]' derivation='Sum' name='[sum:Calculation_3154771587996004352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[usr:Calculation_1468173528117149698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528123932675]' derivation='User' name='[usr:Calculation_1468173528123932675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528206659592]' derivation='User' name='[usr:Calculation_1468173528206659592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528206659592:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Orders_8D16982E19304AC196CBAA1F2AA5A1A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:People_EE949730EF09431EAFDFCB346EF02FA2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[__tableau_internal_object_id__].[cnt:Returns_7E7918F233554F70BC0A1BD362015780:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528123932675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Calculation_3154771587996004352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2669B5C59395443DA6BB74310ECB1CEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Returned]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Action (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States Distribution of Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Country:nk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]' />
              <lod column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' />
              <geometry column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sheet 17" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Latitude (generated)]</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1468173528117149698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profitable Customers]' derivation='InOut' name='[io:Profitable Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173528117149698]' derivation='User' name='[usr:Calculation_1468173528117149698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' direction='DESC' />
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[io:Profitable Customers:nk]' />
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528117149698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]</rows>
        <cols>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1468173528117149698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profitable Customers]' derivation='InOut' name='[io:Profitable Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk] + [federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk])</rows>
        <cols>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[io:Profitable Customers:nk] / [federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk])</cols>
        <pages>
          <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Tooltip (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Returned]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Tooltip (City,Customer ID,Customer Name,Order ID,Region,Returned,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Category:nk] / [federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Product Name:nk])</rows>
        <cols>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
            <column caption='Fixed Sales' datatype='real' name='[Calculation_1468173528239714319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Profit' datatype='real' name='[Fixed Sales (copy)_1468173528240640016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468173528239714319]' derivation='Sum' name='[sum:Calculation_1468173528239714319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Sales (copy)_1468173528240640016]' derivation='Sum' name='[sum:Fixed Sales (copy)_1468173528240640016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Calculation_1468173528239714319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Fixed Sales (copy)_1468173528240640016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Calculation_1468173528239714319:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Fixed Sales (copy)_1468173528240640016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]</column>
            <column>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvh9151wvbj4z1eh76fg17zov8o].[Multiple Values]</rows>
        <cols>([federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk] / [federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Products Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6120' id='43' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91796' id='40' param='vert' type-v2='layout-flow' w='98438' x='781' y='7162'>
              <zone h='91796' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='7162'>
                <zone h='91796' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='7162'>
                  <zone h='91796' id='8' type-v2='layout-basic' w='98438' x='781' y='7162'>
                    <zone h='91796' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7162'>
                      <zone fixed-size='849' h='91796' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='82910' x='781' y='7162'>
                        <zone fixed-size='387' h='50391' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='82910' x='781' y='7162'>
                          <zone fixed-size='482' h='50391' id='16' is-fixed='true' name='Q14B' w='47851' x='781' y='7162'>
                            <layout-cache fixed-size-h='74110' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='50391' id='19' name='Q14A' w='35059' x='48632' y='7162'>
                            <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='41405' id='11' name='Q14C' w='82910' x='781' y='57553'>
                          <layout-cache minheight='230' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='91796' id='21' param='vert' type-v2='layout-flow' w='15528' x='83691' y='7162'>
                        <zone h='23566' id='22' is-scaled='1' param='C:/Users/Yossef/Downloads/pngwing.com.png' type-v2='bitmap' w='15528' x='83691' y='7162'>
                        </zone>
                        <zone h='13282' id='14' name='Q14C' pane-specification-id='0' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Region:nk]' type-v2='color' w='15528' x='83691' y='30728'>
                        </zone>
                        <zone fixed-size='414' h='54948' id='17' is-fixed='true' mode='checklist' name='Q14B' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Product Name:nk]' type-v2='filter' values='relevant' w='15528' x='83691' y='44010'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q15A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Customer Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0xvh9151wvbj4z1eh76fg17zov8o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xvh9151wvbj4z1eh76fg17zov8o'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='6120' id='9' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='91796' id='8' type-v2='layout-basic' w='98438' x='781' y='7162'>
                <zone h='91796' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7162'>
                  <zone fixed-size='849' h='91796' id='28' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                    <zone h='91796' id='33' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                      <zone h='18461' id='29' param='vert' type-v2='layout-flow' w='82910' x='781' y='7162'>
                        <zone h='18461' id='32' name='Q8' show-title='false' w='82910' x='781' y='7162'>
                          <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='73335' id='34' param='vert' type-v2='layout-flow' w='82910' x='781' y='25623'>
                        <zone fixed-size='528' h='69792' id='23' is-fixed='true' name='Q1' w='82910' x='781' y='25623'>
                          <layout-cache fixed-size-w='838' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91796' id='30' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='7162'>
                    <zone h='18461' id='21' param='vert' type-v2='layout-flow' w='15528' x='83691' y='7162'>
                      <zone fixed-size='233' h='18461' id='22' is-fixed='true' is-scaled='1' param='C:/Users/Yossef/Downloads/pngwing.com.png' type-v2='bitmap' w='15528' x='83691' y='7162'>
                      </zone>
                    </zone>
                    <zone h='62489' id='31' param='vert' type-v2='layout-flow' w='15528' x='83691' y='36469'>
                      <zone fixed-size='412' h='53635' id='24' is-fixed='true' mode='checklist' name='Q1' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Customer Name:nk]' type-v2='filter' w='15528' x='83691' y='36469'>
                      </zone>
                      <zone fixed-size='26' h='4427' id='37' is-fixed='true' type-v2='dashboard-object' w='15528' x='83691' y='90104'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{2315500C-1DEA-4D5C-AA71-6E30AA9A044E}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Subcat. Report</caption>
                            <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#a0cbe8b4' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='26' h='4427' id='38' is-fixed='true' type-v2='dashboard-object' w='15528' x='83691' y='94531'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{A8C1A0EE-BBAD-47E7-8FF6-14C8770E9E4A}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Geo. Report</caption>
                            <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#a0cbe8b4' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='10846' id='25' name='Q1' pane-specification-id='0' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[none:Returned:nk]' type-v2='color' w='15528' x='83691' y='25623'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q15B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Subcategories Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='Select Measures' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Quantity' />
            <alias key='2.' value='Sales' />
            <alias key='3.' value='Profit' />
          </aliases>
          <members>
            <member alias='Quantity' value='1.' />
            <member alias='Sales' value='2.' />
            <member alias='Profit' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='6120' id='9' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='91796' id='8' type-v2='layout-basic' w='98438' x='781' y='7162'>
                <zone h='91796' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7162'>
                  <zone fixed-size='849' h='91796' id='28' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                    <zone h='91796' id='33' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                      <zone h='91796' id='34' param='vert' type-v2='layout-flow' w='82910' x='781' y='7162'>
                        <zone h='29947' id='37' name='Q12' w='82910' x='781' y='7162'>
                          <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='33984' id='39' name='Q13' w='82910' x='781' y='37109'>
                          <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='206' h='27865' id='35' is-fixed='true' name='Q3' w='82910' x='781' y='71093'>
                          <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91796' id='30' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='7162'>
                    <zone h='18460' id='21' param='vert' type-v2='layout-flow' w='15528' x='83691' y='7162'>
                      <zone fixed-size='233' h='18460' id='22' is-fixed='true' is-scaled='1' param='C:/Users/Yossef/Downloads/pngwing.com.png' type-v2='bitmap' w='15528' x='83691' y='7162'>
                      </zone>
                    </zone>
                    <zone h='73336' id='41' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='25622'>
                      <zone h='45706' id='31' param='vert' type-v2='layout-flow' w='15528' x='83691' y='25622'>
                        <zone fixed-size='75' h='10808' id='38' is-fixed='true' name='Q12' pane-specification-id='1' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' type-v2='color' w='15528' x='83691' y='25622'>
                        </zone>
                        <zone h='10677' id='40' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15528' x='83691' y='36430'>
                        </zone>
                      </zone>
                      <zone h='27630' id='42' param='vert' type-v2='layout-flow' w='15528' x='83691' y='71328'>
                        <zone fixed-size='216' h='18776' id='36' is-fixed='true' name='Q3' pane-specification-id='6' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' type-v2='color' w='15528' x='83691' y='71328'>
                        </zone>
                        <zone fixed-size='26' h='4427' id='46' is-fixed='true' type-v2='dashboard-object' w='15528' x='83691' y='90104'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{A675A2AE-804E-4716-8410-68B4F1893379}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Customer Report</caption>
                              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a0cbe8b4' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone fixed-size='26' h='4427' id='45' is-fixed='true' type-v2='dashboard-object' w='15528' x='83691' y='94531'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{A8C1A0EE-BBAD-47E7-8FF6-14C8770E9E4A}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Geo. Report</caption>
                              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a0cbe8b4' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q15C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Geographical Financials Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='6120' id='9' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='91796' id='8' type-v2='layout-basic' w='98438' x='781' y='7162'>
                <zone h='91796' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7162'>
                  <zone fixed-size='849' h='91796' id='28' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                    <zone h='91796' id='33' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                      <zone h='91796' id='51' is-fixed='true' type-v2='layout-basic' w='82910' x='781' y='7162'>
                        <zone h='46348' id='34' param='vert' type-v2='layout-flow' w='82910' x='781' y='7162'>
                          <zone fixed-size='360' h='46348' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='82910' x='781' y='7162'>
                            <zone fixed-size='546' h='46348' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='53320' x='781' y='7162'>
                              <zone fixed-size='222' h='28249' id='47' is-fixed='true' name='Q5' w='53320' x='781' y='7162'>
                                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone fixed-size='131' h='18099' id='49' is-fixed='true' name='Q6,7' show-title='false' w='53320' x='781' y='35411'>
                                <layout-cache cell-count-w='4' non-cell-size-w='116' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='46348' id='44' name='Q10' w='29590' x='54101' y='7162'>
                              <layout-cache cell-count-w='1' minheight='126' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='45448' id='52' param='vert' type-v2='layout-flow' w='82910' x='781' y='53510'>
                          <zone h='45448' id='43' name='Q9' w='82910' x='781' y='53510'>
                            <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91796' id='30' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='7162'>
                    <zone h='18460' id='21' param='vert' type-v2='layout-flow' w='15528' x='83691' y='7162'>
                      <zone fixed-size='233' h='18460' id='22' is-fixed='true' is-scaled='1' param='C:/Users/Yossef/Downloads/pngwing.com.png' type-v2='bitmap' w='15528' x='83691' y='7162'>
                      </zone>
                    </zone>
                    <zone h='73336' id='41' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='25622'>
                      <zone h='73336' id='56' is-fixed='true' type-v2='layout-basic' w='15528' x='83691' y='25622'>
                        <zone h='27882' id='31' param='vert' type-v2='layout-flow' w='15528' x='83691' y='25622'>
                          <zone h='8073' id='48' name='Q5' pane-specification-id='2' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[:Measure Names]' type-v2='color' w='15528' x='83691' y='25622'>
                          </zone>
                        </zone>
                        <zone h='45454' id='57' param='vert' type-v2='layout-flow' w='15528' x='83691' y='53504'>
                          <zone fixed-size='281' h='36860' id='55' is-fixed='true' name='Q9' pane-specification-id='0' param='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[sum:Profit:qk]' type-v2='color' w='15528' x='83691' y='53504'>
                          </zone>
                          <zone h='4167' id='59' type-v2='dashboard-object' w='15528' x='83691' y='90364'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{A675A2AE-804E-4716-8410-68B4F1893379}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Customer Report</caption>
                                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#a0cbe8b4' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone fixed-size='26' h='4427' id='58' is-fixed='true' type-v2='dashboard-object' w='15528' x='83691' y='94531'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{2315500C-1DEA-4D5C-AA71-6E30AA9A044E}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Subcat. Report</caption>
                                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#a0cbe8b4' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q16' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='20'>Financials Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='9' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='5246' id='10' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='92968' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='6139'>
              <zone h='92968' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='6139'>
                <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='6139' />
                <zone h='81696' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17411'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Forcasting of sales' captured-sheet='Q2' id='1'>
                        <capturedDeltas>
                          <worksheet name='Q2'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Categories Distribution for Sales' captured-sheet='Q4' id='2' />
                      <story-point caption='Regions Distribution for Profits' captured-sheet='Q10' id='3' />
                      <story-point caption='States Distribution an Ranks of Profits' captured-sheet='Q11' id='4'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='10' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d845bcb7-6600-47c4-821c-6840ba128979' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d845bcb7-6600-47c4-821c-6840ba128979' node-guid='0faa17e3-18e9-4ba2-8916-7f4c95a46088' />
        <pair execution-subgraph-guid='d845bcb7-6600-47c4-821c-6840ba128979' node-guid='5873757f-56fa-4030-bafa-3abc90fd2b67' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='972c3d09-1753-4fa8-88f7-0982db6e10a8' node-guid='0faa17e3-18e9-4ba2-8916-7f4c95a46088' value-output-guid='fd961b9c-352a-4587-8294-a72de0a43aa6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0xvh9151wvbj4z1eh76fg17zov8o].[usr:Calculation_1468173528233439246:qk]' node-guid='5873757f-56fa-4030-bafa-3abc90fd2b67' orientation='vertical' sheet-identifier='{8AFE7775-CC40-45F7-A068-3C145AB90249}' title-input-guid='77604e94-6b6d-4d3a-b804-c90c9d13cd91' />
      </nodes>
      <edges>
        <edge from='fd961b9c-352a-4587-8294-a72de0a43aa6' to='77604e94-6b6d-4d3a-b804-c90c9d13cd91' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
